850,75,biker,left
950,75,biker,left
1030,75,biker,left
1140,75,dog,right
1575,75,biker,left
1905,75,knifeMan,left
2250,410,biker,left
2300,410,biker,left
2250,120,dog,left
2940,75,knifeMan,left
3300,270,boxer,left
3495,75,dog,right
3960,75,biker,left
4530,270,biker,left
5115,75,dog,left
5715,120,boxer,left
5910,120,boxer,left
6270,75,boxer,left
6630,465,biker,left
7125,120,biker,left
7245,120,knifeMan,right
7365,120,biker,left
7815,75,knifeMan,left
7950,75,dog,right
8550,75,boxer,left
8715,75,boxer,left
8910,75,boxer,left