enemy,850,75,biker,left
enemy,950,75,biker,left
enemy,1030,75,biker,left
enemy,1140,75,dog,right
enemy,1575,75,biker,left
enemy,1905,75,knifeMan,left
enemy,2250,410,biker,left
enemy,2300,410,biker,left
enemy,2250,120,dog,left
enemy,2900,75,knifeMan,left
enemy,3300,270,boxer,left
enemy,3495,75,dog,right
enemy,3960,75,biker,left
enemy,4530,270,biker,left
enemy,5115,75,dog,left
enemy,5715,120,boxer,left
enemy,5910,120,boxer,left
enemy,6270,75,boxer,left
enemy,6630,465,biker,left
enemy,7125,120,biker,left
enemy,7245,120,knifeMan,right
enemy,7365,120,biker,left
enemy,7815,75,knifeMan,left
enemy,7950,75,dog,right
enemy,8550,75,boxer,left
enemy,8715,75,boxer,left
enemy,8910,75,boxer,left
collectible,900,160,bonusBlue