enemy,570,75,boss,left
enemy,850,75,biker,left
enemy,950,75,biker,left
enemy,1030,75,biker,left
enemy,1140,75,dog,right
enemy,1575,75,biker,left
enemy,1905,75,knifeMan,left
enemy,2250,410,biker,left
enemy,2300,410,biker,left
enemy,2250,120,dog,left
enemy,2900,75,knifeMan,left
enemy,3300,270,boxer,left
enemy,3495,75,dog,right
enemy,3960,75,biker,left
enemy,4530,270,biker,left
enemy,5115,75,dog,left
enemy,5715,120,boxer,left
enemy,5910,120,boxer,left
enemy,6270,75,boxer,left
enemy,6630,465,biker,left
enemy,7125,120,biker,left
enemy,7245,120,knifeMan,right
enemy,7365,120,biker,left
enemy,7815,75,knifeMan,left
enemy,7950,75,dog,right
enemy,8550,75,boxer,left
enemy,8715,75,boxer,left
enemy,8910,75,boxer,left
collectible,1140,165,bonusBlue
collectible,1320,165,bonusBlue
collectible,1950,255,bonusRed
collectible,2235,450,throwingStar
collectible,2520,270,spiritualStrengthBlue
collectible,3105,360,bonusBlue
collectible,3240,360,bonusBlue
collectible,3390,165,spiritualStrengthRed
collectible,4395,165,spiritualStrengthBlue
collectible,4545,450,theArtOfTheFireWheel
collectible,4785,450,jumpAndSlashTechnique
collectible,5070,210,bonusBlue
collectible,5220,315,invincibleFireWheel
collectible,5895,450,timeFreeze
collectible,6030,210,spiritualStrengthBlue
collectible,6750,315,windmillThrowingStar
collectible,6750,165,bonusBlue
collectible,7710,210,bonusBlue